version: "3.7"

services:

  db:
    image: postgres:10.5
    environment:
      - POSTGRES_DB=trackfind
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    volumes:
      - db:/var/lib/postgresql/data

  gsuite:
    image: nels/rest_gsuite:latest

  trackfind:
    image: nels/trackfind:latest
    init: true
    depends_on:
      - db
    environment:
      - TEST_ENV
      - DB_INSTANCE=db
      - POSTGRES_DB=trackfind
      - POSTGRES_USER
      - POSTGRES_PASSWORD

  apache:
    image: nels/apache-elixir-aai:latest
    ports:
      - 80:80
    environment:
      - SERVER_ADMIN
      - SERVER_URL
      - SERVER_PORT
      - PROXY_PASS=http://trackfind:8080/
      - ELIXIR_AAI_CLIENT_ID
      - ELIXIR_AAI_CLIENT_SECRET
      - SCOPES="openid"
      - PROTECTED_RESOURCES=/admin,/monitor

volumes:
  db:
